[*]
charset=utf-8
end_of_line=lf
insert_final_newline=true
indent_style=space
indent_size=4

[{*.sht,*.html,*.shtml,*.shtm,*.htm,*.ng,*.xml}]
indent_style=space
indent_size=2

[{jest.config,.stylelintrc,.babelrc,*.json,*.bowerrc,*.jsb3,*.jsb2,*.map}]
indent_style=space
indent_size=2

[{*.csv,.babelrc,.stylelintrc,.eslintrc,jest.config,*.bowerrc,*.jsb3,*.jsb2,*.json}]
indent_style=space
indent_size=1

[{*.js,*.applejs}]
indent_style=space
indent_size=2

[*.js.map]
indent_style=space
indent_size=2

[*.css]
indent_style=space
indent_size=4

[{*.yml,*.yaml}]
indent_style=space
indent_size=2

